URI="mongodb+srv://Betrouni:82n*.hxamM*hDiC@cluster0.ay4pa.mongodb.net/P7"
ACCESS_TOKEN_SECRET=ezcec2za6e4za6e4z48eaz64dqs687qs96d87cs6
CLOUDINARY_KEY=225473125911872
CLOUDINARY_SECRET=NghD86NZBHkixURKKPQE_aXDyxE
CLOUDINARY_NAME=essenceo